# material-remixer-android

./: .arcconfig  .arclint  .editorconfig  .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  CONFIGURE_FIREBASE.md  CONFIGURE_UI.md  CONTRIBUTING.md  EXTENDING_REMIXER.md  GETTING_STARTED.md  PROJECT_STRUCTURE.md  README.md  SUPPORTED_DATA_TYPES.md  USING_REMIXER.md  build.gradle  checkstyle.xml  circle.yml  gradle.properties  settings.gradle
docs/: CONFIGURE_FIREBASE.md  CONFIGURE_UI.md  CONTRIBUTING.md  (+3 more)
remixer/: build.gradle  proguard-rules.pro
remixer/src/main/: AndroidManifest.xml
remixer_annotation/: build.gradle
remixer_annotation/src/test/resources/inputs/BooleanRemixMethodAnnotationTest/: Correct.java  MethodWithWrongParameter.java
remixer_annotation/src/test/resources/inputs/BooleanVariableMethodAnnotationTest/: Correct.java  MethodWithWrongParameter.java
remixer_annotation/src/test/resources/inputs/ColorListVariableMethodAnnotationTest/: Correct.java  EmptyList.java  ExplicitWrongDefault.java  FixesDefaultValue.java  FixesInitialValue.java  MethodWithWrongParameter.java
remixer_annotation/src/test/resources/inputs/IntegerListRemixMethodAnnotationTest/: EmptyList.java  ExplicitWrongDefault.java  FixesDefaultValue.java  MethodWithWrongParameter.java
remixer_annotation/src/test/resources/inputs/IntegerListVariableMethodAnnotationTest/: CorrectColorList.java  EmptyList.java  ExplicitWrongDefault.java  FixesDefaultValue.java  MethodWithWrongParameter.java
remixer_annotation/src/test/resources/inputs/NumberListVariableMethodAnnotationTest/: Correct.java  EmptyList.java  ExplicitWrongDefault.java  FixesDefaultValue.java  FixesInitialValue.java  MethodWithWrongParameter.java
remixer_annotation/src/test/resources/inputs/RangeRemixMethodAnnotationTest/: ExplicitWrongDefault.java  FixesDefaultValue.java  MethodWithWrongParameter.java  WrongRange.java
remixer_annotation/src/test/resources/inputs/RangeVariableMethodAnnotationTest/: Correct.java  ExplicitWrongDefault.java  FixesDefaultValue.java  FixesInitialValue.java  MethodWithWrongParameter.java  WrongRange.java
remixer_annotation/src/test/resources/inputs/RemixerAnnotationProcessorTest/: Correct.java  DuplicateKey.java  InvalidIdentifierKey.java  MethodWithMultipleParameters.java  NoRemixerInstance.java  NonPublicMethod.java  NonPublicRemixerInstance.java  WrongTypeRemixerInstance.java
remixer_annotation/src/test/resources/inputs/StringListRemixMethodAnnotationTest/: EmptyList.java  ExplicitWrongDefault.java  FixesDefaultValue.java  MethodWithWrongParameter.java
remixer_annotation/src/test/resources/inputs/StringListVariableMethodAnnotationTest/: EmptyList.java  ExplicitWrongDefault.java  FixesDefaultValue.java  FixesInitialValue.java  MethodWithWrongParameter.java
remixer_annotation/src/test/resources/inputs/StringRemixMethodAnnotationTest/: Correct.java  MethodWithWrongParameter.java
remixer_annotation/src/test/resources/inputs/StringVariableMethodAnnotationTest/: Correct.java  MethodWithWrongParameter.java
remixer_annotation/src/test/resources/inputs/TriggerMethodAnnotationTest/: Correct.java  MethodWithParameter.java
remixer_annotation/src/test/resources/outputs/BooleanRemixMethodAnnotationTest/: Correct.java
remixer_annotation/src/test/resources/outputs/BooleanVariableMethodAnnotationTest/: Correct.java
remixer_annotation/src/test/resources/outputs/ColorListVariableMethodAnnotationTest/: Correct.java  FixesDefaultValue.java  FixesInitialValue.java
remixer_annotation/src/test/resources/outputs/IntegerListRemixMethodAnnotationTest/: FixesDefaultValue.java
remixer_annotation/src/test/resources/outputs/IntegerListVariableMethodAnnotationTest/: CorrectColorList.java  FixesDefaultValue.java
remixer_annotation/src/test/resources/outputs/NumberListVariableMethodAnnotationTest/: Correct.java  FixesDefaultValue.java  FixesInitialValue.java
remixer_annotation/src/test/resources/outputs/RangeRemixMethodAnnotationTest/: FixesDefaultValue.java
remixer_annotation/src/test/resources/outputs/RangeVariableMethodAnnotationTest/: Correct.java  FixesDefaultValue.java  FixesInitialValue.java
remixer_annotation/src/test/resources/outputs/RemixerAnnotationProcessorTest/: Correct.java
remixer_annotation/src/test/resources/outputs/StringListRemixMethodAnnotationTest/: FixesDefaultValue.java
remixer_annotation/src/test/resources/outputs/StringListVariableMethodAnnotationTest/: FixesDefaultValue.java  FixesInitialValue.java
remixer_annotation/src/test/resources/outputs/StringRemixMethodAnnotationTest/: Correct.java
remixer_annotation/src/test/resources/outputs/StringVariableMethodAnnotationTest/: Correct.java
remixer_annotation/src/test/resources/outputs/TriggerMethodAnnotationTest/: Correct.java
remixer_example/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
remixer_example/src/main/: AndroidManifest.xml
remixer_example/src/main/res/layout/: activity_box.xml  activity_main.xml  activity_menu.xml  activity_transaction_list.xml  list_text.xml  transaction_item.xml
remixer_example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
remixer_example/src/main/res/values-w820dp/: dimens.xml
remixer_storage/: build.gradle  proguard-rules.pro
remixer_storage/src/main/: AndroidManifest.xml
remixer_storage/src/main/res/values/: strings.xml
remixer_ui/: build.gradle  proguard-rules.pro
remixer_ui/src/main/: AndroidManifest.xml  project.properties
remixer_ui/src/main/res/layout/: boolean_remix_widget.xml  boolean_variable_widget.xml  color_list_remix_item.xml  color_list_remix_widget.xml  color_list_variable_item.xml  color_list_variable_widget.xml  fragment_remix_list.xml  fragment_remixer_list.xml  item_list_remix_widget.xml  item_list_spinner_view.xml  item_list_variable_widget.xml  remixer_header.xml  remixer_share_drawer.xml  seekbar_range_remix_widget.xml  seekbar_range_variable_widget.xml  string_remix_widget.xml  string_variable_widget.xml  trigger_widget.xml
remixer_ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+200 files in other folders)
