/*
 * Copyright 2016 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

repositories {
  mavenCentral()
}

// This is required to run tests that depend on test resources.
task copyTestResources(type: Copy) {
  from "${projectDir}/src/test/resources"
  into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

dependencies {
  compile 'com.google.guava:guava:19.0'
  compile 'com.google.auto:auto-common:0.6'
  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile 'com.squareup:javapoet:1.7.0'
  compile project(':remixer_core')

  testCompile files(Jvm.current().getToolsJar())
  testRuntime files(Jvm.current().getToolsJar())
  testCompile 'com.google.testing.compile:compile-testing:0.7'
  testCompile "com.google.truth:truth:0.28"
  testCompile 'junit:junit:4.12'
}
